spring.application.name=spring-security-latest

# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/spring-security-demo
spring.data.mongodb.database=spring-security-demo

# jwt configurations
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
